[Setting]
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/dom/Library/Application Support/Spotify/prefs
current_theme           = Glaze
color_scheme            = Dark
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions            = dribbblish.js
custom_apps           = spicetify-marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.81.604.gccacfc8c
with    = 2.9.0

