[Setting]
current_theme           = sleek
color_scheme            = coral
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/dom/Library/Application Support/Spotify/prefs
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = spicetify-marketplace
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.9.7

