builddir = build
bin = bin/macOS
obj = $builddir/obj
cc = clang
luamake = /Users/dom/.config/nvim/ls/lua-language-server/3rd/luamake/luamake
rule configure
  command = $luamake init 
  generator = 1
build $builddir/build.ninja: configure make.lua 3rd/bee.lua/make.lua $
    3rd/bee.lua/project/bootstrap.lua 3rd/bee.lua/project/config.lua $
    3rd/bee.lua/project/common.lua
rule c_source_bee
  command = $cc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall -Werror $
    -fvisibility=hidden -mmacosx-version-min=10.12 -I3rd/bee.lua/3rd/lua $
    -I3rd/bee.lua/3rd/lua-seri -DNDEBUG -Wunguarded-availability -o $out -c $
    $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua-seri.obj: c_source_bee $
    3rd/bee.lua/3rd/lua-seri/lua-seri.c
rule cxx_source_bee
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -fvisibility=hidden -mmacosx-version-min=10.12 -I3rd/bee.lua/bee/nonstd $
    -I3rd/bee.lua -DBEE_INLINE -DNDEBUG -Wunguarded-availability -o $out -c $
    $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/error.obj: cxx_source_bee 3rd/bee.lua/bee/error.cpp
build $obj/source_bee/fsevent_osx.obj: cxx_source_bee $
    3rd/bee.lua/bee/fsevent/fsevent_osx.cpp
build $obj/source_bee/endpoint.obj: cxx_source_bee $
    3rd/bee.lua/bee/net/endpoint.cpp
build $obj/source_bee/socket.obj: cxx_source_bee $
    3rd/bee.lua/bee/net/socket.cpp
build $obj/source_bee/format.obj: cxx_source_bee $
    3rd/bee.lua/bee/nonstd/fmt/format.cc
build $obj/source_bee/os.obj: cxx_source_bee 3rd/bee.lua/bee/nonstd/fmt/os.cc
build $obj/source_bee/subprocess_posix.obj: cxx_source_bee $
    3rd/bee.lua/bee/subprocess/subprocess_posix.cpp
build $obj/source_bee/simplethread_posix.obj: cxx_source_bee $
    3rd/bee.lua/bee/thread/simplethread_posix.cpp
build $obj/source_bee/file_helper.obj: cxx_source_bee $
    3rd/bee.lua/bee/utility/file_helper.cpp
build $obj/source_bee/path_helper.obj: cxx_source_bee $
    3rd/bee.lua/bee/utility/path_helper.cpp
build $obj/source_bee/path_helper-1.obj: cxx_source_bee $
    3rd/bee.lua/bee/utility/path_helper.mm
rule cxx_source_bee_1
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -fvisibility=hidden -mmacosx-version-min=10.12 -I3rd/bee.lua/3rd/lua $
    -I3rd/bee.lua/3rd/lua-seri -I3rd/bee.lua/bee/nonstd -I3rd/bee.lua $
    -DBEE_INLINE -DBEE_STATIC -DNDEBUG -Wunguarded-availability -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua_filesystem.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_filesystem.cpp
build $obj/source_bee/lua_filewatch.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_filewatch.cpp
build $obj/source_bee/lua_platform.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_platform.cpp
build $obj/source_bee/lua_serialization.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_serialization.cpp
build $obj/source_bee/lua_socket.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_socket.cpp
build $obj/source_bee/lua_subprocess.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_subprocess.cpp
build $obj/source_bee/lua_thread.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_thread.cpp
build $obj/source_bee/lua_time.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_time.cpp
rule c_source_lua
  command = $cc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall -Werror $
    -mmacosx-version-min=10.12 -DLUA_USE_MACOSX -DNDEBUG $
    -Wunguarded-availability -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_lua/lapi.obj: c_source_lua 3rd/bee.lua/3rd/lua/lapi.c
build $obj/source_lua/lauxlib.obj: c_source_lua 3rd/bee.lua/3rd/lua/lauxlib.c
build $obj/source_lua/lbaselib.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lbaselib.c
build $obj/source_lua/lcode.obj: c_source_lua 3rd/bee.lua/3rd/lua/lcode.c
build $obj/source_lua/lcorolib.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lcorolib.c
build $obj/source_lua/lctype.obj: c_source_lua 3rd/bee.lua/3rd/lua/lctype.c
build $obj/source_lua/ldblib.obj: c_source_lua 3rd/bee.lua/3rd/lua/ldblib.c
build $obj/source_lua/ldebug.obj: c_source_lua 3rd/bee.lua/3rd/lua/ldebug.c
build $obj/source_lua/ldo.obj: c_source_lua 3rd/bee.lua/3rd/lua/ldo.c
build $obj/source_lua/ldump.obj: c_source_lua 3rd/bee.lua/3rd/lua/ldump.c
build $obj/source_lua/lfunc.obj: c_source_lua 3rd/bee.lua/3rd/lua/lfunc.c
build $obj/source_lua/lgc.obj: c_source_lua 3rd/bee.lua/3rd/lua/lgc.c
build $obj/source_lua/linit.obj: c_source_lua 3rd/bee.lua/3rd/lua/linit.c
build $obj/source_lua/liolib.obj: c_source_lua 3rd/bee.lua/3rd/lua/liolib.c
build $obj/source_lua/llex.obj: c_source_lua 3rd/bee.lua/3rd/lua/llex.c
build $obj/source_lua/lmathlib.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lmathlib.c
build $obj/source_lua/lmem.obj: c_source_lua 3rd/bee.lua/3rd/lua/lmem.c
build $obj/source_lua/loadlib.obj: c_source_lua 3rd/bee.lua/3rd/lua/loadlib.c
build $obj/source_lua/lobject.obj: c_source_lua 3rd/bee.lua/3rd/lua/lobject.c
build $obj/source_lua/lopcodes.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lopcodes.c
build $obj/source_lua/loslib.obj: c_source_lua 3rd/bee.lua/3rd/lua/loslib.c
build $obj/source_lua/lparser.obj: c_source_lua 3rd/bee.lua/3rd/lua/lparser.c
build $obj/source_lua/lstate.obj: c_source_lua 3rd/bee.lua/3rd/lua/lstate.c
build $obj/source_lua/lstring.obj: c_source_lua 3rd/bee.lua/3rd/lua/lstring.c
build $obj/source_lua/lstrlib.obj: c_source_lua 3rd/bee.lua/3rd/lua/lstrlib.c
build $obj/source_lua/ltable.obj: c_source_lua 3rd/bee.lua/3rd/lua/ltable.c
build $obj/source_lua/ltablib.obj: c_source_lua 3rd/bee.lua/3rd/lua/ltablib.c
build $obj/source_lua/ltm.obj: c_source_lua 3rd/bee.lua/3rd/lua/ltm.c
build $obj/source_lua/lundump.obj: c_source_lua 3rd/bee.lua/3rd/lua/lundump.c
build $obj/source_lua/lutf8lib.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lutf8lib.c
build $obj/source_lua/lvm.obj: c_source_lua 3rd/bee.lua/3rd/lua/lvm.c
build $obj/source_lua/lzio.obj: c_source_lua 3rd/bee.lua/3rd/lua/lzio.c
rule cxx_source_bootstrap
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -fvisibility=hidden -mmacosx-version-min=10.12 -I3rd/bee.lua/3rd/lua $
    -I3rd/bee.lua -DLUA_USE_MACOSX -DNDEBUG -Wunguarded-availability -o $
    $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bootstrap/main.obj: cxx_source_bootstrap $
    3rd/bee.lua/bootstrap/main.cpp
build $obj/source_bootstrap/progdir.obj: cxx_source_bootstrap $
    3rd/bee.lua/bootstrap/progdir.cpp
rule link_bootstrap
  command = $cc $in -o $out -lm -ldl -framework Foundation -framework $
    CoreFoundation -framework CoreServices -lstdc++ -Wl,-S,-x
  description = Link    Exe $out
build /bootstrap: link_bootstrap $obj/source_bootstrap/main.obj $
    $obj/source_bootstrap/progdir.obj $obj/source_bee/lua-seri.obj $
    $obj/source_bee/error.obj $obj/source_bee/fsevent_osx.obj $
    $obj/source_bee/endpoint.obj $obj/source_bee/socket.obj $
    $obj/source_bee/format.obj $obj/source_bee/os.obj $
    $obj/source_bee/subprocess_posix.obj $
    $obj/source_bee/simplethread_posix.obj $obj/source_bee/file_helper.obj $
    $obj/source_bee/path_helper.obj $obj/source_bee/path_helper-1.obj $
    $obj/source_bee/lua_filesystem.obj $obj/source_bee/lua_filewatch.obj $
    $obj/source_bee/lua_platform.obj $obj/source_bee/lua_serialization.obj $
    $obj/source_bee/lua_socket.obj $obj/source_bee/lua_subprocess.obj $
    $obj/source_bee/lua_thread.obj $obj/source_bee/lua_time.obj $
    $obj/source_lua/lapi.obj $obj/source_lua/lauxlib.obj $
    $obj/source_lua/lbaselib.obj $obj/source_lua/lcode.obj $
    $obj/source_lua/lcorolib.obj $obj/source_lua/lctype.obj $
    $obj/source_lua/ldblib.obj $obj/source_lua/ldebug.obj $
    $obj/source_lua/ldo.obj $obj/source_lua/ldump.obj $
    $obj/source_lua/lfunc.obj $obj/source_lua/lgc.obj $
    $obj/source_lua/linit.obj $obj/source_lua/liolib.obj $
    $obj/source_lua/llex.obj $obj/source_lua/lmathlib.obj $
    $obj/source_lua/lmem.obj $obj/source_lua/loadlib.obj $
    $obj/source_lua/lobject.obj $obj/source_lua/lopcodes.obj $
    $obj/source_lua/loslib.obj $obj/source_lua/lparser.obj $
    $obj/source_lua/lstate.obj $obj/source_lua/lstring.obj $
    $obj/source_lua/lstrlib.obj $obj/source_lua/ltable.obj $
    $obj/source_lua/ltablib.obj $obj/source_lua/ltm.obj $
    $obj/source_lua/lundump.obj $obj/source_lua/lutf8lib.obj $
    $obj/source_lua/lvm.obj $obj/source_lua/lzio.obj
rule copy
  command = cp -afv $in$input $out 1>/dev/null
  description = Copy $in$input $out
  restat = 1
build /main.lua: copy | /bootstrap
  input = 3rd/bee.lua/bootstrap/main.lua
rule build_test
  command = /bootstrap 3rd/bee.lua/test/test.lua
build $builddir/_/test: build_test | /bootstrap copy_script
  pool = console
rule c_lpeglabel
  command = $cc -MMD -MT $out -MF $out.d  -O2 -Wall -fvisibility=hidden $
    -I3rd/bee.lua/3rd/lua -DMAXRECLEVEL=1000 -DNDEBUG -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/lpeglabel/lplcap.obj: c_lpeglabel 3rd/lpeglabel/lplcap.c
build $obj/lpeglabel/lplcode.obj: c_lpeglabel 3rd/lpeglabel/lplcode.c
build $obj/lpeglabel/lplprint.obj: c_lpeglabel 3rd/lpeglabel/lplprint.c
build $obj/lpeglabel/lpltree.obj: c_lpeglabel 3rd/lpeglabel/lpltree.c
build $obj/lpeglabel/lplvm.obj: c_lpeglabel 3rd/lpeglabel/lplvm.c
rule cxx_lua_language_server
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall $
    -fvisibility=hidden -I3rd/bee.lua -I3rd/bee.lua/3rd/lua -DNDEBUG -o $
    $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/lua-language-server/modules.obj: cxx_lua_language_server $
    make/modules.cpp
build $bin/lua-language-server: link_bootstrap $
    $obj/lua-language-server/modules.obj $obj/lpeglabel/lplcap.obj $
    $obj/lpeglabel/lplcode.obj $obj/lpeglabel/lplprint.obj $
    $obj/lpeglabel/lpltree.obj $obj/lpeglabel/lplvm.obj $
    $obj/source_bootstrap/main.obj $obj/source_bootstrap/progdir.obj $
    $obj/source_bee/lua-seri.obj $obj/source_bee/error.obj $
    $obj/source_bee/fsevent_osx.obj $obj/source_bee/endpoint.obj $
    $obj/source_bee/socket.obj $obj/source_bee/format.obj $
    $obj/source_bee/os.obj $obj/source_bee/subprocess_posix.obj $
    $obj/source_bee/simplethread_posix.obj $obj/source_bee/file_helper.obj $
    $obj/source_bee/path_helper.obj $obj/source_bee/path_helper-1.obj $
    $obj/source_bee/lua_filesystem.obj $obj/source_bee/lua_filewatch.obj $
    $obj/source_bee/lua_platform.obj $obj/source_bee/lua_serialization.obj $
    $obj/source_bee/lua_socket.obj $obj/source_bee/lua_subprocess.obj $
    $obj/source_bee/lua_thread.obj $obj/source_bee/lua_time.obj $
    $obj/source_lua/lapi.obj $obj/source_lua/lauxlib.obj $
    $obj/source_lua/lbaselib.obj $obj/source_lua/lcode.obj $
    $obj/source_lua/lcorolib.obj $obj/source_lua/lctype.obj $
    $obj/source_lua/ldblib.obj $obj/source_lua/ldebug.obj $
    $obj/source_lua/ldo.obj $obj/source_lua/ldump.obj $
    $obj/source_lua/lfunc.obj $obj/source_lua/lgc.obj $
    $obj/source_lua/linit.obj $obj/source_lua/liolib.obj $
    $obj/source_lua/llex.obj $obj/source_lua/lmathlib.obj $
    $obj/source_lua/lmem.obj $obj/source_lua/loadlib.obj $
    $obj/source_lua/lobject.obj $obj/source_lua/lopcodes.obj $
    $obj/source_lua/loslib.obj $obj/source_lua/lparser.obj $
    $obj/source_lua/lstate.obj $obj/source_lua/lstring.obj $
    $obj/source_lua/lstrlib.obj $obj/source_lua/ltable.obj $
    $obj/source_lua/ltablib.obj $obj/source_lua/ltm.obj $
    $obj/source_lua/lundump.obj $obj/source_lua/lutf8lib.obj $
    $obj/source_lua/lvm.obj $obj/source_lua/lzio.obj
rule build_copy_vcrt
  command = $luamake lua make/copy_vcrt.lua bin/macOS
build $builddir/_/copy_vcrt: build_copy_vcrt
build bin/macOS/main.lua: copy make/bootstrap.lua
rule build_bee_test
  command = bin/macOS/lua-language-server 3rd/bee.lua/test/test.lua
build $builddir/_/bee-test: build_bee_test | $bin/lua-language-server $
    copy_bootstrap
  pool = console
rule build_unit_test
  command = bin/macOS/lua-language-server test.lua
build $builddir/_/unit-test: build_unit_test | bee-test
  pool = console
build bootstrap: phony /bootstrap
build copy_script: phony /main.lua
build test: phony $builddir/_/test
build lua-language-server: phony $bin/lua-language-server
build copy_vcrt: phony $builddir/_/copy_vcrt
build copy_bootstrap: phony bin/macOS/main.lua
build bee-test: phony $builddir/_/bee-test
build unit-test: phony $builddir/_/unit-test
default bee-test unit-test
