# ninja log v5
1	67	1639173649765435290	build/obj/source_bee/simplethread_posix.obj	b27993c7059f5ac9
0	125	1639173649834264098	build/obj/source_bee/lua-seri.obj	f3cd31e069771c8f
0	220	1639173649927525891	build/obj/source_bee/error.obj	6e8708e6748f869e
1	247	1639173649955604752	build/obj/source_bee/file_helper.obj	359550bf92ec28cd
1	305	1639173650013796844	build/obj/source_bee/socket.obj	222df41c59250d96
0	353	1639173650060905147	build/obj/source_bee/endpoint.obj	127a29cf44d4dae2
1	358	1639173650065960282	build/obj/source_bee/os.obj	ab298e40599e9d5e
220	513	1639173650221184248	build/obj/source_bee/lua_platform.obj	251097594300c57d
247	514	1639173650222667756	build/obj/source_bee/lua_serialization.obj	a73ad8fff59fdee9
1	635	1639173650342892394	build/obj/source_bee/subprocess_posix.obj	2d169c50385950e7
514	686	1639173650394568051	build/obj/source_lua/lapi.obj	d6bb5198364d4f24
686	750	1639173650459638736	build/obj/source_lua/lbaselib.obj	bf6c56fbd868f5c5
635	760	1639173650469945002	build/obj/source_lua/lauxlib.obj	ea64a37645346766
514	790	1639173650498691097	build/obj/source_bee/lua_time.obj	40de335d166d4e23
125	796	1639173650501103084	build/obj/source_bee/lua_filewatch.obj	a9afa669d54d319
760	820	1639173650527727853	build/obj/source_lua/lcorolib.obj	4b673bd326892912
790	843	1639173650550875451	build/obj/source_lua/lctype.obj	e313a2a7975daea0
796	903	1639173650595870510	build/obj/source_lua/ldblib.obj	31dc609c01d8be45
1	911	1639173650614377089	build/obj/source_bee/path_helper-1.obj	e0e96d780be22a4d
1	955	1639173650661757802	build/obj/source_bee/path_helper.obj	4dea67c4e189a1b2
911	971	1639173650680962907	build/obj/source_lua/lfunc.obj	950e9fa39607a72e
750	979	1639173650688417113	build/obj/source_lua/lcode.obj	518c068aec437516
843	981	1639173650690370985	build/obj/source_lua/ldo.obj	82fa96f59a0b4438
306	998	1639173650706441453	build/obj/source_bee/lua_socket.obj	cf8395eeb6b43254
903	1010	1639173650718663716	build/obj/source_lua/ldump.obj	d064d48c6201a961
820	1015	1639173650724440002	build/obj/source_lua/ldebug.obj	f9a27525725ae384
971	1017	1639173650726668159	build/obj/source_lua/linit.obj	a170a2b89e5fbf4b
358	1051	1639173650758069029	build/obj/source_bee/lua_thread.obj	15713321b0186cb7
1010	1057	1639173650766001682	build/obj/source_lua/lmem.obj	87cc398c53fe3976
999	1067	1639173650774681401	build/obj/source_lua/lmathlib.obj	5d67b0965266651e
353	1071	1639173650778953845	build/obj/source_bee/lua_subprocess.obj	2b6d8376591fa5c7
979	1074	1639173650782526264	build/obj/source_lua/liolib.obj	d01f3c646631a42e
1015	1075	1639173650784332348	build/obj/source_lua/loadlib.obj	73f2ff420db65f64
1051	1089	1639173650799212176	build/obj/source_lua/lopcodes.obj	bb064e8fcd90e803
1017	1097	1639173650805568323	build/obj/source_lua/lobject.obj	21ca3248b84370f3
1071	1140	1639173650849154124	build/obj/source_lua/lstate.obj	7d9ab4eeba3241ae
1057	1143	1639173650852267220	build/obj/source_lua/loslib.obj	d805c9a6225137bd
1074	1144	1639173650853348112	build/obj/source_lua/lstring.obj	b27fa986ee7605dd
1098	1175	1639173650885053599	build/obj/source_lua/ltablib.obj	e80144a74d373267
981	1203	1639173650908575398	build/obj/source_lua/llex.obj	ebb2f5b10902fd85
1144	1204	1639173650913331164	build/obj/source_lua/lutf8lib.obj	7912f29dd8a790c1
955	1211	1639173650920675206	build/obj/source_lua/lgc.obj	359f22c31a4d50b6
1089	1213	1639173650922763533	build/obj/source_lua/ltable.obj	70c34c53601f914d
1140	1215	1639173650924826236	build/obj/source_lua/ltm.obj	1159a6a4a582c0df
1203	1249	1639173650959222121	build/obj/source_lua/lzio.obj	b05dee2cb6df62ea
1211	1251	1639173650960422093	build/obj/source_bootstrap/progdir.obj	80bf58d56766aeee
1143	1254	1639173650963669811	build/obj/source_lua/lundump.obj	7cdd7875a3c47425
1250	1290	1639173650999822947	build/obj/lpeglabel/lplprint.obj	a026dc6ce14f646d
1075	1300	1639173651007738268	build/obj/source_lua/lstrlib.obj	5e6c26fd047c8628
1300	1311	1639173600598930472	bin/macOS/main.lua	bc016d35f3275b6d
1213	1320	1639173651029366692	build/obj/lpeglabel/lplcap.obj	f914957bf7e6bcb6
0	1345	1639173651052844908	build/obj/source_bee/fsevent_osx.obj	c9232e2b35b5fd68
1254	1346	1639173651055867756	build/obj/lpeglabel/lplvm.obj	93684dd40c3bd151
1067	1351	1639173651060519859	build/obj/source_lua/lparser.obj	b2f29c52ef4f89b1
1215	1374	1639173651083918827	build/obj/lpeglabel/lplcode.obj	4d9c3723faa0ad79
1251	1413	1639173651122320412	build/obj/lpeglabel/lpltree.obj	a5082eb138d4b49a
1205	1459	1639173651168288158	build/obj/source_bootstrap/main.obj	21b218a0fc41300e
1290	1532	1639173651242049189	build/obj/lua-language-server/modules.obj	37fb3b1d0635501c
1176	1608	1639173651317263228	build/obj/source_lua/lvm.obj	8c12d81668e09f17
67	1958	1639173651666764697	build/obj/source_bee/lua_filesystem.obj	4a22840d1e72726c
1	2712	1639173652420621987	build/obj/source_bee/format.obj	d0c7ec6962c1a1b7
2712	2767	1639173652477137828	bin/macOS/lua-language-server	5cf8ee04d5a603d7
2767	3147	0	build/_/bee-test	aacca55a7bfc9b7a
3147	11365	0	build/_/unit-test	11cefa55621c507f
1	63	1639173661482134420	build/obj/source_bee/simplethread_posix.obj	b27993c7059f5ac9
0	160	1639173661588549893	build/obj/source_bee/lua-seri.obj	f3cd31e069771c8f
1	273	1639173661705354090	build/obj/source_bee/file_helper.obj	359550bf92ec28cd
1	277	1639173661709585661	build/obj/source_bee/error.obj	6e8708e6748f869e
1	281	1639173661712885337	build/obj/source_bee/socket.obj	222df41c59250d96
1	334	1639173661764405508	build/obj/source_bee/os.obj	ab298e40599e9d5e
1	366	1639173661797417888	build/obj/source_bee/endpoint.obj	127a29cf44d4dae2
273	521	1639173661951682949	build/obj/source_bee/lua_platform.obj	251097594300c57d
277	563	1639173661994630147	build/obj/source_bee/lua_serialization.obj	a73ad8fff59fdee9
1	694	1639173662124313929	build/obj/source_bee/subprocess_posix.obj	2d169c50385950e7
563	747	1639173662178774242	build/obj/source_lua/lapi.obj	d6bb5198364d4f24
160	775	1639173662206460783	build/obj/source_bee/lua_filewatch.obj	a9afa669d54d319
521	788	1639173662220262305	build/obj/source_bee/lua_time.obj	40de335d166d4e23
694	809	1639173662241425286	build/obj/source_lua/lauxlib.obj	ea64a37645346766
747	833	1639173662266223477	build/obj/source_lua/lbaselib.obj	bf6c56fbd868f5c5
788	842	1639173662274673494	build/obj/source_lua/lcorolib.obj	4b673bd326892912
809	862	1639173662294617253	build/obj/source_lua/lctype.obj	e313a2a7975daea0
834	900	1639173662332429108	build/obj/source_lua/ldblib.obj	31dc609c01d8be45
3	912	1639173662343099159	build/obj/source_bee/path_helper-1.obj	e0e96d780be22a4d
281	946	1639173662377420343	build/obj/source_bee/lua_socket.obj	cf8395eeb6b43254
776	980	1639173662412723088	build/obj/source_lua/lcode.obj	518c068aec437516
912	987	1639173662419545267	build/obj/source_lua/lfunc.obj	950e9fa39607a72e
862	998	1639173662429983782	build/obj/source_lua/ldo.obj	82fa96f59a0b4438
842	1004	1639173662435041834	build/obj/source_lua/ldebug.obj	f9a27525725ae384
900	1004	1639173662435142749	build/obj/source_lua/ldump.obj	d064d48c6201a961
2	1007	1639173662438842665	build/obj/source_bee/path_helper.obj	4dea67c4e189a1b2
981	1023	1639173662455479081	build/obj/source_lua/linit.obj	a170a2b89e5fbf4b
1004	1055	1639173662487825268	build/obj/source_lua/lmem.obj	87cc398c53fe3976
1008	1073	1639173662506085398	build/obj/source_lua/loadlib.obj	73f2ff420db65f64
1004	1081	1639173662513905930	build/obj/source_lua/lmathlib.obj	5d67b0965266651e
987	1093	1639173662524530398	build/obj/source_lua/liolib.obj	d01f3c646631a42e
1055	1097	1639173662529587534	build/obj/source_lua/lopcodes.obj	bb064e8fcd90e803
1023	1116	1639173662547987869	build/obj/source_lua/lobject.obj	21ca3248b84370f3
1074	1134	1639173662565504099	build/obj/source_lua/loslib.obj	d805c9a6225137bd
366	1137	1639173662567340557	build/obj/source_bee/lua_thread.obj	15713321b0186cb7
998	1147	1639173662579259747	build/obj/source_lua/llex.obj	ebb2f5b10902fd85
1093	1159	1639173662589707428	build/obj/source_lua/lstate.obj	7d9ab4eeba3241ae
1097	1171	1639173662602140522	build/obj/source_lua/lstring.obj	b27fa986ee7605dd
1137	1215	1639173662647093384	build/obj/source_lua/ltablib.obj	e80144a74d373267
1147	1218	1639173662650647762	build/obj/source_lua/ltm.obj	1159a6a4a582c0df
1171	1244	1639173662674898674	build/obj/source_lua/lutf8lib.obj	7912f29dd8a790c1
1218	1256	1639173662688932274	build/obj/source_lua/lzio.obj	b05dee2cb6df62ea
1134	1264	1639173662696433105	build/obj/source_lua/ltable.obj	70c34c53601f914d
1159	1266	1639173662698335645	build/obj/source_lua/lundump.obj	7cdd7875a3c47425
1256	1309	1639173662742175489	build/obj/source_bootstrap/progdir.obj	80bf58d56766aeee
947	1315	1639173662746949923	build/obj/source_lua/lgc.obj	359f22c31a4d50b6
334	1353	1639173662769703869	build/obj/source_bee/lua_subprocess.obj	2b6d8376591fa5c7
1309	1353	1639173662786623570	build/obj/lpeglabel/lplprint.obj	a026dc6ce14f646d
1264	1368	1639173662800405843	build/obj/lpeglabel/lplcap.obj	f914957bf7e6bcb6
1368	1381	1639173600598930472	bin/macOS/main.lua	bc016d35f3275b6d
1	1411	1639173662841518416	build/obj/source_bee/fsevent_osx.obj	c9232e2b35b5fd68
1353	1432	1639173662864752642	build/obj/lpeglabel/lplvm.obj	93684dd40c3bd151
1266	1448	1639173662879460393	build/obj/lpeglabel/lplcode.obj	4d9c3723faa0ad79
1116	1462	1639173662894339974	build/obj/source_lua/lstrlib.obj	5e6c26fd047c8628
1082	1464	1639173662896154725	build/obj/source_lua/lparser.obj	b2f29c52ef4f89b1
1244	1491	1639173662923662105	build/obj/source_bootstrap/main.obj	21b218a0fc41300e
1315	1503	1639173662935687417	build/obj/lpeglabel/lpltree.obj	a5082eb138d4b49a
1353	1604	1639173663036101069	build/obj/lua-language-server/modules.obj	37fb3b1d0635501c
1215	1691	1639173663123185938	build/obj/source_lua/lvm.obj	8c12d81668e09f17
63	2221	1639173663652611957	build/obj/source_bee/lua_filesystem.obj	4a22840d1e72726c
1	2866	1639173664297551127	build/obj/source_bee/format.obj	d0c7ec6962c1a1b7
2866	2916	1639173664349725159	bin/macOS/lua-language-server	5cf8ee04d5a603d7
2916	3218	0	build/_/bee-test	aacca55a7bfc9b7a
3218	11448	0	build/_/unit-test	11cefa55621c507f
