# vim: filetype=neomuttrc
# muttrc file for account domogami@gmail.com
set realname = "domogami"
set from = "domogami@gmail.com"
set sendmail = "msmtp -a domogami@gmail.com"
alias me domogami <domogami@gmail.com>
set folder = "/Users/dom/.local/share/mail/domogami@gmail.com"
set header_cache = /Users/dom/.cache/mutt-wizard/domogami@gmail.com/headers
set message_cachedir = /Users/dom/.cache/mutt-wizard/domogami@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y domogami@gmail.com<enter>" "run mbsync to sync domogami@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a domogami@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a domogami@gmail.com<enter>" "confirm GPG publication"

mailboxes "=21 Archive" "=Deleted Messages" "=Drafts" "=INBOX" "=Notes" "=Sent Messages" "=Tempo/Keep" "=Tempo/Newsletter" "=Tempo/Primary" "=Tempo/Reminder" "=Tempo/Send later" "=Tempo/To do" "=Tempo/VIP" "=Unwanted" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash" "=domogami@yahoo.com/Archive" "=domogami@yahoo.com/Notes" "=domogami@yahoo.com/Sent" "=domogami@yahoo.com/Sent Items" "=twobird/low-priority"
